<Project>
    <ImportGroup>
        <Import Project="../Directory.Build.props" />
    </ImportGroup>



    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)src\Constants\Constants.csproj" Condition="$(MSBuildProjectName) != 'Constants' " />
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="IdentityModel.OidcClient" />
        <PackageReference Include="IdentityModel.AspNetCore.AccessTokenValidation" />
        <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection"  />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" />


        <PackageReference Include="SeriLog" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Sinks.Console" />

        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />


        <Compile Include="$(SolutionDir)SolutionUsings.cs" Link="SolutionUsings.cs" />
    </ItemGroup>
</Project>