<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="IdentityServer4.KeyManagement" />

    <PackageReference Include="Serilog.AspNetCore"  />
    <PackageReference Include="Serilog.Sinks.Console"  />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dataprotectionkeys\" />
    <Folder Include="signingkeys\" />
  </ItemGroup>
  
</Project>
