<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
    <ProjectReference Include="..\Constants\Constants.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Client.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>