<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <OutputType>Exe</OutputType>
    <RootNamespace>ConsoleHybridWithPkce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" />
    <PackageReference Include="IdentityModel.OidcClient" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constants\Constants.csproj" />
  </ItemGroup>
</Project>
