# IdentityServer8

./: .gitignore  .readthedocs.yaml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  IdentityServer8.AllProjects.sln  IdentityServer8.AllProjects.sln.licenseheader  LICENSE  LICENSE.MD  LicenseHeader.txt  NuGet.config  README.md  SECURITY.MD  build.ps1  build.sh  clean.ps1  clean.sh  clean_cache.ps1  clean_cache.sh  create_persisted_grant_store.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.release.yml  docker-compose.yml  global.json  main.cmd  testEnvironments.json  version.json
samples/: Directory.Build.props  SamplesGlobalUsings.cs  SolutionUsings.cs
samples/Clients/: Clients.sln  Clients.sln.licenseheader  ClientsGlobalUsings.cs  Directory.Build.props  readme.md
samples/Clients/old/: Clients.sln  Directory.Build.props  MvcUsings.cs
samples/Clients/old/Constants/: ConsoleExtensions.cs  Constants.cs  GlobalUsings.cs  TokenResponseExtensions.cs
samples/Clients/old/MvcHybrid/: GlobalUsings.cs  MvcHybrid.csproj  Program.cs  Startup.cs
samples/Clients/old/MvcHybridAutomaticRefresh/: GlobalUsings.cs  MvcHybridAutomaticRefresh.csproj  Program.cs  Startup.cs
samples/Clients/old/MvcImplicit/: GlobalUsings.cs  MvcImplicit.csproj  Program.cs  Startup.cs
samples/Clients/old/MvcImplicitJwtRequest/: GlobalUsings.cs  MvcImplicitJwtRequest.csproj  Program.cs  Startup.cs  package-lock.json  package.json
samples/Clients/old/MvcManual/: GlobalUsings.cs  MvcManual.csproj  Program.cs  Startup.cs
samples/Clients/shared/Constants/: ConsoleExtensions.cs  Constants.cs
samples/Clients/src/: Clients.sln  Directory.Build.props
samples/Clients/src/ConsoleClientCredentialsFlow/: Program.cs
samples/Clients/src/ConsoleClientCredentialsFlowCallingIdentityServerApi/: Program.cs
samples/Clients/src/ConsoleClientCredentialsFlowPostBody/: ConsoleClientCredentialsFlowPostBody.csproj  Program.cs
samples/Clients/src/ConsoleCode/: ConsoleCode.csproj  Program.cs  SystemBrowser.cs
samples/Clients/src/ConsoleCustomGrant/: Program.cs
samples/Clients/src/ConsoleDeviceFlow/: Program.cs
samples/Clients/src/ConsoleEphemeralMtlsClient/: ConsoleEphemeralMtlsClient.csproj  GlobalUsings.cs  Program.cs
samples/Clients/src/ConsoleIntrospectionClient/: Program.cs
samples/Clients/src/ConsoleMTLSClient/: ConsoleMTLSClient.csproj  Program.cs
samples/Clients/src/ConsoleParameterizedScopeClient/: ConsoleParameterizedScopeClient.csproj  Program.cs
samples/Clients/src/ConsolePrivateKeyJwtClient/: ConsolePrivateKeyJwtClient.csproj  Program.cs
samples/Clients/src/ConsoleResourceOwnerFlow/: Program.cs
samples/Clients/src/ConsoleResourceOwnerFlowPublic/: Program.cs
samples/Clients/src/ConsoleResourceOwnerFlowReference/: Program.cs
samples/Clients/src/ConsoleResourceOwnerFlowRefreshToken/: ConsoleResourceOwnerFlowRefreshToken.csproj  GlobalUsings.cs  Program.cs
samples/Clients/src/ConsoleResourceOwnerFlowUserInfo/: Program.cs
samples/Clients/src/Constants/: Constants.cs  Constants.csproj  TokenResponseExtensions.cs
samples/Clients/src/JsOidc/: JsOidc.csproj  Program.cs  Startup.cs
samples/Clients/src/MvcAutomaticTokenManagement/: GlobalUsings.cs  MvcAutomaticTokenManagement.csproj  Program.cs  Startup.cs
samples/Clients/src/MvcCode/: GlobalUsings.cs  MvcCode.csproj  Program.cs  Startup.cs
samples/Clients/src/MvcHybridBackChannel/: CookieEventHandler.cs  GlobalUsings.cs  LogoutSessionManager.cs  MvcHybridBackChannel.csproj  Program.cs  Startup.cs
samples/Clients/src/WindowsConsoleSystemBrowser/: CallbackManager.cs  Program.cs  (+2 more)
samples/KeyManagement/: Directory.Build.props  KeyManagement.sln  KeyManagementGlobalUsings.cs
samples/KeyManagement/FileSystem/: Config.cs  FileSystemSample.csproj  Program.cs  Startup.cs  appsettings.json
samples/KeyManagement/FileSystemKeys/: Directory.Build.props  KeyManagement.sln
samples/Quickstarts/: Directory.Build.targets
samples/Quickstarts/1_ClientCredentials/: 1_ClientCredentials.sln  Quickstart.sln
samples/Quickstarts/2_InteractiveAspNetCore/: 2_InteractiveAspNetCore.sln  Quickstart.sln
samples/Quickstarts/3_AspNetCoreAndApis/: 3_AspNetCoreAndApi.sln  Quickstart.sln
samples/Quickstarts/4_JavaScriptClient/: 4_JavaScriptClient.sln  Quickstart.sln  Quickstart.sln.licenseheader
samples/Quickstarts/5_EntityFramework/: 5_EntityFramework.sln  Quickstart.sln  Quickstart.sln.licenseheader
samples/Quickstarts/6_AspNetIdentity/: 6_AspNetIdentity.sln  Quickstart.sln
src/AspNetIdentity/host/: GlobalUsings.cs  Host.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetIdentity/src/: Decorator.cs  GlobalUsings.cs  IdentityServer.AspNetIdentity.csproj  IdentityServer8.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
src/EntityFramework.Storage/src/: GlobalUsings.cs  IdentityServer.EntityFramework.Storage.csproj  IdentityServer8.EntityFramework.Storage.csproj
src/EntityFramework/host/: GlobalUsings.cs  Host.csproj  Program.cs  Startup.cs  TestOperationalStoreNotification.cs  appsettings.json
src/EntityFramework/src/: GlobalUsings.cs  IdentityServer.EntityFramework.csproj  IdentityServer8.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  TokenCleanupHost.cs
src/IdentityServer8/host/: GlobalUsings.cs  Host.csproj  LocalApiController.cs  Program.cs  Startup.cs  appsettings.json
src/IdentityServer8/src/: Constants.cs  GlobalUsings.cs  IdentityServer8.csproj  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs
src/Security/IdentityServer8.Security/: Extensions.cs  Extensions1.cs  GlobalUsings.cs  IdentityServer8.Security.csproj  RedirectService.cs  RedirectUrlParser.cs  RedirectUrlServiceExtensions.cs  Sanitizer.cs  SanitizerServiceExtensions.cs
src/Storage/src/: Constants.cs  GlobalUsings.cs  IdentityServer.Storage.csproj  IdentityServer8.Storage.csproj  IdentityServerConstants.cs  IdentityServerUser.cs
(+2035 files in other folders)
