<Project>


    <!-- IsGrpcPublishedPackage is set in csproj so related config must be in targets file -->
    <ItemGroup Condition="'$(IsGrpcPublishedPackage)' == 'true'">
        <None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\"/>

        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="$(MicrosoftCodeAnalysisNetAnalyzersPackageVersion)" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGitHubPackageVersion)" PrivateAssets="All" />
    </ItemGroup>

    <!-- 
    Make a netstandard2.1 copy of the .net ILLinkPack to work around a trimming issue.
    See https://github.com/dotnet/linker/issues/3175
    TODO: Remove once .NET 8 + trimming + netstandard2.1 is fixed.
  -->
    <Target Name="_FixKnownILLinkPack"
            BeforeTargets="ProcessFrameworkReferences">
        <ItemGroup>
            <KnownILLinkPack Include="@(KnownILLinkPack)"
                             Condition="'%(TargetFramework)' == 'net8.0'"
                             TargetFramework="netstandard2.1"
                             ILLinkPackVersion="%(KnownILLinkPack.ILLinkPackVersion)" />
        </ItemGroup>
    </Target>

</Project>
