<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <Description>Storage interfaces and models for IdentityServer8</Description>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="IdentityModel" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

</Project>