<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.AspNetCore" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />

    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constants\Constants.csproj" />
  </ItemGroup>

</Project>