<Project Sdk="Microsoft.NET.Sdk.Web">

  
  <ItemGroup>
    <PackageReference Include="IdentityServer4.KeyManagement"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  />

    <PackageReference Include="Serilog.AspNetCore"  />
    <PackageReference Include="Serilog.Sinks.Console"  />
  </ItemGroup>
  
</Project>
