<Project Sdk="Microsoft.NET.Sdk.Web">



  <ItemGroup>
    <ProjectReference Include="..\src\IdentityServer8.EntityFramework.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" />
    
    <PackageReference Include="Serilog.AspNetCore" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="All" />
    <PackageReference Include="System.Security.Principal.Windows" />
  </ItemGroup>

</Project>
