<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" />

    <ProjectReference Include="..\Constants\Constants.csproj" />
  </ItemGroup>

</Project>
