<Project>
    <ImportGroup>
        <Import Project="../Directory.Build.props" />
    </ImportGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4.KeyManagement" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
	   <PrivateAssets>all</PrivateAssets>
	   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Compile Include="$(SolutionDir)..\KeyManagementGlobalUsings.cs" Link="KeyManagementGlobalUsings" />
  </ItemGroup>	
</Project>