<Project>
  <ImportGroup>
	 <Import Project="../Directory.Build.props" />
  </ImportGroup>
  <ItemGroup>
      <PackageReference Include="IdentityServer4.KeyManagement" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <Compile Remove="$(SolutionDir)..\..\SolutionUsings.cs" />
	<Compile Include="$(SolutionDir)\..\SolutionUsings.cs" Link="SolutionUsings.cs" />
  </ItemGroup>
</Project>