<Project>
  <ImportGroup>
	 <Import Project="../Directory.Build.props" />
  </ImportGroup>
  <ItemGroup>
     <Compile Include="$(RepositoryRoot)samples\Clients\old\MvcUsings.cs" Link="MvcUsings.cs" />
     <ProjectReference Include="$(RepositoryRoot)samples\Clients\shared\Constants\Constants.csproj" Condition="$(MSBuildProjectName) != 'Constants' " />
  </ItemGroup>
</Project>